CREATE DATABASE SalesDB;
USE SalesDB;

CREATE TABLE Customer (
  customer_id INT PRIMARY KEY,
  customer_name VARCHAR(50) NOT NULL,
  city VARCHAR(40),
  email VARCHAR(100) UNIQUE
);

CREATE TABLE Product (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(50) NOT NULL,
  category VARCHAR(30),
  price DECIMAL(10,2) CHECK (price >= 0)
);

CREATE TABLE Sale (
  sale_id INT PRIMARY KEY,
  customer_id INT NOT NULL,
  product_id INT NOT NULL,
  quantity INT CHECK (quantity > 0),
  sale_date DATE DEFAULT (CURRENT_DATE),
  total_amount DECIMAL(12,2) CHECK (total_amount >= 0),
  FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
  FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

INSERT INTO Customer VALUES
(1, 'Ravi Patel', 'Pune', 'ravi@test.com'),
(2, 'Asha Mehta', 'Mumbai', 'asha@test.com'),
(3, 'Vikram Joshi', 'Delhi', 'vikram@test.com'),
(4, 'Priya Nair', 'Pune', 'priya@test.com');

INSERT INTO Product VALUES
(101, 'Laptop', 'Electronics', 55000.00),
(102, 'Smartphone', 'Electronics', 25000.00),
(103, 'Refrigerator', 'Appliances', 30000.00),
(104, 'Mixer Grinder', 'Appliances', 5000.00),
(105, 'Chair', 'Furniture', 2500.00);

INSERT INTO Sale VALUES
(1, 1, 101, 1, '2025-10-01', 55000.00),
(2, 1, 105, 2, '2025-10-05', 5000.00),
(3, 2, 102, 1, '2025-10-08', 25000.00),
(4, 2, 103, 1, '2025-10-10', 30000.00),
(5, 3, 104, 3, '2025-10-12', 15000.00),
(6, 4, 105, 4, '2025-10-15', 10000.00),
(7, 4, 102, 2, '2025-10-18', 50000.00);

SELECT 
  c.customer_name,
  SUM(s.total_amount) AS total_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_name;

SELECT 
  p.product_name,
  SUM(s.quantity) AS total_quantity_sold
FROM Product p
JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.product_name;

SELECT 
  MAX(price) AS highest_price,
  MIN(price) AS lowest_price
FROM Product;

SELECT 
  c.city,
  AVG(s.total_amount) AS avg_sales_amount
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.city;

SELECT 
  p.category,
  SUM(s.total_amount) AS total_sales,
  COUNT(s.sale_id) AS transaction_count
FROM Product p
JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.category;

SELECT c.customer_name, SUM(s.total_amount) AS total_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_name
HAVING total_sales > (
  SELECT AVG(total_amount) FROM Sale
);

CREATE TEMPORARY TABLE CustomerSummary AS
SELECT 
  customer_id,
  SUM(total_amount) AS total_sales
FROM Sale
GROUP BY customer_id;

SELECT * FROM CustomerSummary WHERE total_sales > 10000;

SELECT 
  p.product_name,
  (SELECT COUNT(*) 
   FROM Sale s 
   WHERE s.product_id = p.product_id) AS times_sold
FROM Product p;

SELECT DISTINCT c.customer_name
FROM Customer c
WHERE c.customer_id IN (
  SELECT s.customer_id
  FROM Sale s
  JOIN Product p ON s.product_id = p.product_id
  WHERE p.category = 'Electronics'
);

